
27/01/2022 16:53:06get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4355091,"periodo":"2021-12","montoTotal":"249.32","estado":1,"MontoComision":"4.99"},{"factura":4385749,"periodo":"2022-01","montoTotal":"257.3","estado":1,"MontoComision":"5.15"}]}
27/01/2022 17:02:12get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4303553,"periodo":"2021-10","montoTotal":"48.81","estado":1,"MontoComision":"2.00"},{"factura":4326120,"periodo":"2021-11","montoTotal":"49.62","estado":1,"MontoComision":"2.00"},{"factura":4357048,"periodo":"2021-12","montoTotal":"48.04","estado":1,"MontoComision":"2.00"},{"factura":4388255,"periodo":"2022-01","montoTotal":"48.85","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:05:38get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4303553,"periodo":"2021-10","montoTotal":"48.81","estado":1,"MontoComision":"2.00"},{"factura":4326120,"periodo":"2021-11","montoTotal":"49.62","estado":1,"MontoComision":"2.00"},{"factura":4357048,"periodo":"2021-12","montoTotal":"48.04","estado":1,"MontoComision":"2.00"},{"factura":4388255,"periodo":"2022-01","montoTotal":"48.85","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:06:50get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4303553,"periodo":"2021-10","montoTotal":"48.81","estado":1,"MontoComision":"2.00"},{"factura":4326120,"periodo":"2021-11","montoTotal":"49.62","estado":1,"MontoComision":"2.00"},{"factura":4357048,"periodo":"2021-12","montoTotal":"48.04","estado":1,"MontoComision":"2.00"},{"factura":4388255,"periodo":"2022-01","montoTotal":"48.85","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:09:17get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383578,"periodo":"2022-01","montoTotal":"50.45","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:11:31get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4351835,"periodo":"2021-12","montoTotal":"121.11","estado":1,"MontoComision":"3.50"},{"factura":4385652,"periodo":"2022-01","montoTotal":"54.26","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:36:24get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4355091,"periodo":"2021-12","montoTotal":"249.32","estado":1,"MontoComision":"4.99"},{"factura":4385749,"periodo":"2022-01","montoTotal":"257.3","estado":1,"MontoComision":"5.15"}]}
27/01/2022 17:40:49get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4349519,"periodo":"2021-12","montoTotal":"37.15","estado":1,"MontoComision":"1.50"},{"factura":4380498,"periodo":"2022-01","montoTotal":"105.41","estado":1,"MontoComision":"3.50"}]}
27/01/2022 17:41:56get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4349519,"periodo":"2021-12","montoTotal":"37.15","estado":1,"MontoComision":"1.50"},{"factura":4380498,"periodo":"2022-01","montoTotal":"105.41","estado":1,"MontoComision":"3.50"}]}
27/01/2022 17:46:19get_listar_facturas2-{"error":2001,"status":0,"message":"No se puede listar Facturas","messageMostrar":0,"messageSistema":"","values":null}
27/01/2022 17:47:42get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383134,"periodo":"2022-01","montoTotal":"96.5","estado":1,"MontoComision":"3.00"}]}
27/01/2022 17:48:13get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4356575,"periodo":"2021-12","montoTotal":"233.49","estado":1,"MontoComision":"4.67"},{"factura":4387558,"periodo":"2022-01","montoTotal":"321.96","estado":1,"MontoComision":"6.44"}]}
28/01/2022 11:51:49get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383134,"periodo":"2022-01","montoTotal":"96.5","estado":1,"MontoComision":"3.00"}]}
28/01/2022 11:52:20get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383455,"periodo":"2022-01","montoTotal":"283.56","estado":1,"MontoComision":"5.67"}]}
28/01/2022 11:55:13get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3171619,"periodo":"2021-07","montoTotal":"115.61","estado":1,"MontoComision":0},{"factura":3191209,"periodo":"2021-08","montoTotal":"202.72","estado":1,"MontoComision":0}]}
28/01/2022 11:56:57get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 09:27:21get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3192011,"periodo":"2021-08","montoTotal":"23.40","estado":1,"MontoComision":0}]}
29/01/2022 09:27:59get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3199044,"periodo":"2021-08","montoTotal":"94.70","estado":1,"MontoComision":0}]}
29/01/2022 09:28:36get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3189078,"periodo":"2021-08","montoTotal":"68.50","estado":1,"MontoComision":0}]}
29/01/2022 09:29:36get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3183061,"periodo":"2021-07","montoTotal":"28.49","estado":1,"MontoComision":0},{"factura":3201713,"periodo":"2021-08","montoTotal":"28.50","estado":1,"MontoComision":0}]}
29/01/2022 09:32:25get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3183061,"periodo":"2021-07","montoTotal":"28.49","estado":1,"MontoComision":0},{"factura":3201713,"periodo":"2021-08","montoTotal":"28.50","estado":1,"MontoComision":0}]}
29/01/2022 09:39:26get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383608,"periodo":"2022-01","montoTotal":"157.52","estado":1,"MontoComision":"4.00"}]}
29/01/2022 09:39:57get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4380499,"periodo":"2022-01","montoTotal":"212.46","estado":1,"MontoComision":"5.00"}]}
29/01/2022 09:40:27get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4349608,"periodo":"2021-12","montoTotal":"158","estado":1,"MontoComision":"4.00"},{"factura":4380587,"periodo":"2022-01","montoTotal":"150.04","estado":1,"MontoComision":"4.00"}]}
29/01/2022 09:44:25get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 09:53:37get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 09:54:55get_listar_facturas2-null
29/01/2022 09:56:47get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 09:58:43get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 10:05:09get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 12:54:59get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:01:01get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:01:06get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:01:58get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:02:19get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:03:14get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:04:08get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:04:52get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:07:17get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:08:10get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:09:01get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:09:36get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:10:10get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
01/02/2022 16:28:58get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4356433,"periodo":"2021-12","montoTotal":"67.55","estado":1,"MontoComision":"2.50"},{"factura":4387416,"periodo":"2022-01","montoTotal":"67.58","estado":1,"MontoComision":"2.50"}]}
01/02/2022 16:42:37get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3189001,"periodo":"2021-08","montoTotal":"64.69","estado":1,"MontoComision":0}]}
07/02/2022 15:35:09get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =     146.06$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
07/02/2022 15:40:47get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3193871,"periodo":"2021-08","montoTotal":"90.69","estado":1,"MontoComision":0}]}
07/02/2022 15:40:55get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3193871,"periodo":"2021-08","montoTotal":"90.69","estado":1,"MontoComision":"3.00"}]}
07/02/2022 15:50:28get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3193871,"periodo":"2021-08","montoTotal":"90.69","estado":1,"MontoComision":"3.00"}]}
07/02/2022 16:03:21get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =     146.06$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
07/02/2022 16:33:13get_listar_facturashub-null
07/02/2022 16:33:19get_listar_facturashub-null
07/02/2022 16:33:42get_listar_facturashub-null
07/02/2022 16:33:58get_listar_facturashub-null
07/02/2022 16:34:32get_listar_facturashub-null
07/02/2022 16:35:51get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =     146.06$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
07/02/2022 16:36:33get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =     146.06$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
16/02/2022 18:14:36get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
16/02/2022 18:24:18get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
16/02/2022 18:30:32get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
16/02/2022 18:42:45get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
16/02/2022 18:49:53get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 08:23:06get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 08:31:41get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 08:52:00get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 08:53:07get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 09:25:34get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":0},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":0},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":0},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":0}]}
17/02/2022 09:25:55get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499934,"periodo":"2021-10","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":502866,"periodo":"2021-11","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":505760,"periodo":"2021-12","montoTotal":"47.50","estado":1,"MontoComision":"2.00"},{"factura":508645,"periodo":"2022-01","montoTotal":"47.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 09:55:12get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499844,"periodo":"2021-10","montoTotal":"59.50","estado":1,"MontoComision":"2.00"},{"factura":502775,"periodo":"2021-11","montoTotal":"85.60","estado":1,"MontoComision":"3.00"},{"factura":505673,"periodo":"2021-12","montoTotal":"66.03","estado":1,"MontoComision":"2.50"},{"factura":508559,"periodo":"2022-01","montoTotal":"59.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 10:01:37get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 0 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":null}
17/02/2022 10:07:30get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499844,"periodo":"2021-10","montoTotal":"59.50","estado":1,"MontoComision":"2.00"},{"factura":502775,"periodo":"2021-11","montoTotal":"85.60","estado":1,"MontoComision":"3.00"},{"factura":505673,"periodo":"2021-12","montoTotal":"66.03","estado":1,"MontoComision":"2.50"},{"factura":508559,"periodo":"2022-01","montoTotal":"59.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 10:15:04get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499844,"periodo":"2021-10","montoTotal":"59.50","estado":1,"MontoComision":"2.00"},{"factura":502775,"periodo":"2021-11","montoTotal":"85.60","estado":1,"MontoComision":"3.00"},{"factura":505673,"periodo":"2021-12","montoTotal":"66.03","estado":1,"MontoComision":"2.50"},{"factura":508559,"periodo":"2022-01","montoTotal":"59.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 10:30:54get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":499844,"periodo":"2021-10","montoTotal":"59.50","estado":1,"MontoComision":"2.00"},{"factura":502775,"periodo":"2021-11","montoTotal":"85.60","estado":1,"MontoComision":"3.00"},{"factura":505673,"periodo":"2021-12","montoTotal":"66.03","estado":1,"MontoComision":"2.50"},{"factura":508559,"periodo":"2022-01","montoTotal":"59.50","estado":1,"MontoComision":"2.00"}]}
17/02/2022 14:16:28get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:33:16get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:35:10get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:36:03get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:37:31get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:39:43get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:41:47get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:42:28get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:44:14get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:49:16get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:50:27get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:53:00get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:54:10get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:56:11get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 14:59:42get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 15:00:05get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 15:41:56get_listar_facturashub-null
17/02/2022 17:27:53get_listar_facturashub-null
17/02/2022 17:28:59get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 17:31:33get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 17:31:57get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 17:32:42get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 17:35:00get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 17:35:30get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 17:36:58get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
17/02/2022 17:46:38get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5013922,"periodo":"2022-02","montoTotal":"485.71","estado":1,"MontoComision":"9.71"}]}
17/02/2022 17:48:31get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
18/02/2022 08:58:57get_listar_facturas2-null
18/02/2022 08:59:27get_listar_facturas2-{"error":2001,"status":0,"message":"No se puede listar Facturas","messageMostrar":0,"messageSistema":"","values":null}
18/02/2022 09:01:02get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":510299,"periodo":"2022-01","montoTotal":"205.75","estado":1,"MontoComision":0}]}
18/02/2022 09:01:16get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":510299,"periodo":"2022-01","montoTotal":"205.75","estado":1,"MontoComision":0}]}
18/02/2022 10:50:34get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":510858,"periodo":"2022-01","montoTotal":"49.50","estado":1,"MontoComision":0}]}
18/02/2022 10:50:44get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":510858,"periodo":"2022-01","montoTotal":"49.50","estado":1,"MontoComision":0}]}
21/02/2022 15:22:24get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4987622,"periodo":"2022-01","montoTotal":"114.60","estado":1,"MontoComision":"3.50"},{"factura":5015699,"periodo":"2022-02","montoTotal":"160.04","estado":1,"MontoComision":"4.50"}]}
21/02/2022 15:22:34get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4987622,"periodo":"2022-01","montoTotal":"114.60","estado":1,"MontoComision":"3.50"},{"factura":5015699,"periodo":"2022-02","montoTotal":"160.04","estado":1,"MontoComision":"4.50"}]}
21/02/2022 15:24:12get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383134,"periodo":"2022-01","montoTotal":"96.5","estado":1,"MontoComision":"3.00"},{"factura":4414210,"periodo":"2022-02","montoTotal":"67.28","estado":1,"MontoComision":"2.50"}]}
21/02/2022 15:24:28get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383134,"periodo":"2022-01","montoTotal":"96.5","estado":1,"MontoComision":"3.00"},{"factura":4414210,"periodo":"2022-02","montoTotal":"67.28","estado":1,"MontoComision":"2.50"}]}
21/02/2022 16:17:01get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":506499,"periodo":"2021-12","montoTotal":"43.50","estado":1,"MontoComision":0},{"factura":509182,"periodo":"2022-01","montoTotal":"43.50","estado":1,"MontoComision":0}]}
21/02/2022 16:17:49get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5013999,"periodo":"2022-02","montoTotal":"205.48","estado":1,"MontoComision":"5.00"}]}
21/02/2022 16:45:30get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 0 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":null}
21/02/2022 16:45:58get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 0 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":null}
21/02/2022 16:46:45get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4987693,"periodo":"2022-01","montoTotal":"188.78","estado":1,"MontoComision":"4.50"},{"factura":5015768,"periodo":"2022-02","montoTotal":"91.54","estado":1,"MontoComision":"3.00"}]}
21/02/2022 16:49:42get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4998457,"periodo":"2022-01","montoTotal":"252.22","estado":1,"MontoComision":"5.04"},{"factura":5025694,"periodo":"2022-02","montoTotal":"167.26","estado":1,"MontoComision":"4.50"}]}
25/02/2022 09:30:22get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":507975,"periodo":"2021-12","montoTotal":"49.50","estado":1,"MontoComision":0},{"factura":510840,"periodo":"2022-01","montoTotal":"49.50","estado":1,"MontoComision":0}]}
25/02/2022 11:57:00get_listar_facturashub-{"error":0,"status":1,"message":" exitos ","messageMostrar":0,"messageSistema":"","values":[{"factura":123,"periodo":"Pago YANBAL (Saldo referencial =       0.00$US)","montoTotal":0,"estado":1,"nroitem":"0001"}]}
13/04/2022 16:03:58get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5040673,"periodo":"2022-03","montoTotal":"391.04","estado":1,"MontoComision":"7.82"},{"factura":5068454,"periodo":"2022-04","montoTotal":"405.03","estado":1,"MontoComision":"8.10"}]}
13/04/2022 16:04:13get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5040673,"periodo":"2022-03","montoTotal":"391.04","estado":1,"MontoComision":"7.82"},{"factura":5068454,"periodo":"2022-04","montoTotal":"405.03","estado":1,"MontoComision":"8.10"}]}
13/04/2022 16:04:27get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5040673,"periodo":"2022-03","montoTotal":"391.04","estado":1,"MontoComision":"7.82"},{"factura":5068454,"periodo":"2022-04","montoTotal":"405.03","estado":1,"MontoComision":"8.10"}]}
13/04/2022 18:37:37get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5040673,"periodo":"2022-03","montoTotal":"391.04","estado":1,"MontoComision":"7.82"},{"factura":5068454,"periodo":"2022-04","montoTotal":"405.03","estado":1,"MontoComision":"8.10"}]}
14/04/2022 09:56:58get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4450171,"periodo":"2022-03","montoTotal":"175.6","estado":1,"MontoComision":"4.50"},{"factura":4481180,"periodo":"2022-04","montoTotal":"197.9","estado":1,"MontoComision":"5.00"}]}
14/04/2022 09:57:46get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4450171,"periodo":"2022-03","montoTotal":"175.6","estado":1,"MontoComision":"4.50"},{"factura":4481180,"periodo":"2022-04","montoTotal":"197.9","estado":1,"MontoComision":"5.00"}]}
14/04/2022 11:05:12get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4450171,"periodo":"2022-03","montoTotal":"175.6","estado":1,"MontoComision":"4.50"},{"factura":4481180,"periodo":"2022-04","montoTotal":"197.9","estado":1,"MontoComision":"5.00"}]}
14/04/2022 11:06:25get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4450171,"periodo":"2022-03","montoTotal":"175.6","estado":1,"MontoComision":"4.50"},{"factura":4481180,"periodo":"2022-04","montoTotal":"197.9","estado":1,"MontoComision":"5.00"}]}
14/04/2022 11:10:18get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4450171,"periodo":"2022-03","montoTotal":"175.6","estado":1,"MontoComision":"4.50"},{"factura":4481180,"periodo":"2022-04","montoTotal":"197.9","estado":1,"MontoComision":"5.00"}]}
14/04/2022 11:10:29get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4450171,"periodo":"2022-03","montoTotal":"175.6","estado":1,"MontoComision":"4.50"},{"factura":4481180,"periodo":"2022-04","montoTotal":"197.9","estado":1,"MontoComision":"5.00"}]}
14/04/2022 14:46:53get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5040956,"periodo":"2022-03","montoTotal":"195.51","estado":1,"MontoComision":"5.00"},{"factura":5068740,"periodo":"2022-04","montoTotal":"245.61","estado":1,"MontoComision":"4.91"}]}
14/04/2022 15:54:13get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 3 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5025689,"periodo":"2022-02","montoTotal":"101.92","estado":1,"MontoComision":"3.50"},{"factura":5053359,"periodo":"2022-03","montoTotal":"94.31","estado":1,"MontoComision":"3.00"},{"factura":5080937,"periodo":"2022-04","montoTotal":"132.77","estado":1,"MontoComision":"4.00"}]}
14/04/2022 15:54:27get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 3 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5025689,"periodo":"2022-02","montoTotal":"101.92","estado":1,"MontoComision":"3.50"},{"factura":5053359,"periodo":"2022-03","montoTotal":"94.31","estado":1,"MontoComision":"3.00"},{"factura":5080937,"periodo":"2022-04","montoTotal":"132.77","estado":1,"MontoComision":"4.00"}]}
14/04/2022 18:24:46get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 3 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5025689,"periodo":"2022-02","montoTotal":"101.92","estado":1,"MontoComision":"3.50"},{"factura":5053359,"periodo":"2022-03","montoTotal":"94.31","estado":1,"MontoComision":"3.00"},{"factura":5080937,"periodo":"2022-04","montoTotal":"132.77","estado":1,"MontoComision":"4.00"}]}
22/04/2022 17:16:08get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 3 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4418477,"periodo":"2022-02","montoTotal":"143.21","estado":1,"MontoComision":"4.00"},{"factura":4450121,"periodo":"2022-03","montoTotal":"194.18","estado":1,"MontoComision":"5.00"},{"factura":4481130,"periodo":"2022-04","montoTotal":"73.66","estado":1,"MontoComision":"2.50"}]}
30/04/2022 09:34:57get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":5070006,"periodo":"2022-04","montoTotal":"177.81","estado":1,"MontoComision":"4.50"}]}
05/07/2022 11:42:55get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4543364,"periodo":"2022-06","montoTotal":"124.65","estado":1,"MontoComision":"3.50"}]}
05/07/2022 16:35:28get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4569291,"periodo":"2022-07","montoTotal":"507.92","estado":1,"MontoComision":"10.16"}]}
06/07/2022 11:45:09get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 7 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":20,"periodo":"2021-08","montoTotal":150,"estado":1,"MontoComision":0},{"factura":2948,"periodo":"2021-12","montoTotal":150,"estado":1,"MontoComision":0},{"factura":3400,"periodo":"2022-01","montoTotal":150,"estado":1,"MontoComision":0},{"factura":3999,"periodo":"2022-02","montoTotal":150,"estado":1,"MontoComision":0},{"factura":4615,"periodo":"2022-03","montoTotal":150,"estado":1,"MontoComision":0},{"factura":5041,"periodo":"2022-04","montoTotal":150,"estado":1,"MontoComision":0},{"factura":5968,"periodo":"2022-05","montoTotal":150,"estado":1,"MontoComision":0}]}
06/07/2022 15:15:32get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4543413,"periodo":"2022-06","montoTotal":"287.14","estado":1,"MontoComision":"5.74"}]}
06/07/2022 15:56:50get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4543413,"periodo":"2022-06","montoTotal":"287.14","estado":1,"MontoComision":"5.74"}]}