
27/01/2022 16:53:06get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4355091,"periodo":"2021-12","montoTotal":"249.32","estado":1,"MontoComision":"4.99"},{"factura":4385749,"periodo":"2022-01","montoTotal":"257.3","estado":1,"MontoComision":"5.15"}]}
27/01/2022 17:02:12get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4303553,"periodo":"2021-10","montoTotal":"48.81","estado":1,"MontoComision":"2.00"},{"factura":4326120,"periodo":"2021-11","montoTotal":"49.62","estado":1,"MontoComision":"2.00"},{"factura":4357048,"periodo":"2021-12","montoTotal":"48.04","estado":1,"MontoComision":"2.00"},{"factura":4388255,"periodo":"2022-01","montoTotal":"48.85","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:05:38get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4303553,"periodo":"2021-10","montoTotal":"48.81","estado":1,"MontoComision":"2.00"},{"factura":4326120,"periodo":"2021-11","montoTotal":"49.62","estado":1,"MontoComision":"2.00"},{"factura":4357048,"periodo":"2021-12","montoTotal":"48.04","estado":1,"MontoComision":"2.00"},{"factura":4388255,"periodo":"2022-01","montoTotal":"48.85","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:06:50get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4303553,"periodo":"2021-10","montoTotal":"48.81","estado":1,"MontoComision":"2.00"},{"factura":4326120,"periodo":"2021-11","montoTotal":"49.62","estado":1,"MontoComision":"2.00"},{"factura":4357048,"periodo":"2021-12","montoTotal":"48.04","estado":1,"MontoComision":"2.00"},{"factura":4388255,"periodo":"2022-01","montoTotal":"48.85","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:09:17get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383578,"periodo":"2022-01","montoTotal":"50.45","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:11:31get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4351835,"periodo":"2021-12","montoTotal":"121.11","estado":1,"MontoComision":"3.50"},{"factura":4385652,"periodo":"2022-01","montoTotal":"54.26","estado":1,"MontoComision":"2.00"}]}
27/01/2022 17:36:24get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4355091,"periodo":"2021-12","montoTotal":"249.32","estado":1,"MontoComision":"4.99"},{"factura":4385749,"periodo":"2022-01","montoTotal":"257.3","estado":1,"MontoComision":"5.15"}]}
27/01/2022 17:40:49get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4349519,"periodo":"2021-12","montoTotal":"37.15","estado":1,"MontoComision":"1.50"},{"factura":4380498,"periodo":"2022-01","montoTotal":"105.41","estado":1,"MontoComision":"3.50"}]}
27/01/2022 17:41:56get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4349519,"periodo":"2021-12","montoTotal":"37.15","estado":1,"MontoComision":"1.50"},{"factura":4380498,"periodo":"2022-01","montoTotal":"105.41","estado":1,"MontoComision":"3.50"}]}
27/01/2022 17:46:19get_listar_facturas2-{"error":2001,"status":0,"message":"No se puede listar Facturas","messageMostrar":0,"messageSistema":"","values":null}
27/01/2022 17:47:42get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383134,"periodo":"2022-01","montoTotal":"96.5","estado":1,"MontoComision":"3.00"}]}
27/01/2022 17:48:13get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4356575,"periodo":"2021-12","montoTotal":"233.49","estado":1,"MontoComision":"4.67"},{"factura":4387558,"periodo":"2022-01","montoTotal":"321.96","estado":1,"MontoComision":"6.44"}]}
28/01/2022 11:51:49get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383134,"periodo":"2022-01","montoTotal":"96.5","estado":1,"MontoComision":"3.00"}]}
28/01/2022 11:52:20get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383455,"periodo":"2022-01","montoTotal":"283.56","estado":1,"MontoComision":"5.67"}]}
28/01/2022 11:55:13get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3171619,"periodo":"2021-07","montoTotal":"115.61","estado":1,"MontoComision":0},{"factura":3191209,"periodo":"2021-08","montoTotal":"202.72","estado":1,"MontoComision":0}]}
28/01/2022 11:56:57get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 09:27:21get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3192011,"periodo":"2021-08","montoTotal":"23.40","estado":1,"MontoComision":0}]}
29/01/2022 09:27:59get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3199044,"periodo":"2021-08","montoTotal":"94.70","estado":1,"MontoComision":0}]}
29/01/2022 09:28:36get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3189078,"periodo":"2021-08","montoTotal":"68.50","estado":1,"MontoComision":0}]}
29/01/2022 09:29:36get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3183061,"periodo":"2021-07","montoTotal":"28.49","estado":1,"MontoComision":0},{"factura":3201713,"periodo":"2021-08","montoTotal":"28.50","estado":1,"MontoComision":0}]}
29/01/2022 09:32:25get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3183061,"periodo":"2021-07","montoTotal":"28.49","estado":1,"MontoComision":0},{"factura":3201713,"periodo":"2021-08","montoTotal":"28.50","estado":1,"MontoComision":0}]}
29/01/2022 09:39:26get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4383608,"periodo":"2022-01","montoTotal":"157.52","estado":1,"MontoComision":"4.00"}]}
29/01/2022 09:39:57get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4380499,"periodo":"2022-01","montoTotal":"212.46","estado":1,"MontoComision":"5.00"}]}
29/01/2022 09:40:27get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4349608,"periodo":"2021-12","montoTotal":"158","estado":1,"MontoComision":"4.00"},{"factura":4380587,"periodo":"2022-01","montoTotal":"150.04","estado":1,"MontoComision":"4.00"}]}
29/01/2022 09:44:25get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 09:53:37get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 09:54:55get_listar_facturas2-null
29/01/2022 09:56:47get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 09:58:43get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 10:05:09get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 8 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3054375,"periodo":"2021-01","montoTotal":"37.72","estado":1,"MontoComision":0},{"factura":3077523,"periodo":"2021-02","montoTotal":"28.39","estado":1,"MontoComision":0},{"factura":3092389,"periodo":"2021-03","montoTotal":"53.06","estado":1,"MontoComision":0},{"factura":3111528,"periodo":"2021-04","montoTotal":"29.95","estado":1,"MontoComision":0},{"factura":3130891,"periodo":"2021-05","montoTotal":"42.46","estado":1,"MontoComision":0},{"factura":3150007,"periodo":"2021-06","montoTotal":"28.48","estado":1,"MontoComision":0},{"factura":3169778,"periodo":"2021-07","montoTotal":"61.85","estado":1,"MontoComision":0},{"factura":3188994,"periodo":"2021-08","montoTotal":"60.84","estado":1,"MontoComision":0}]}
29/01/2022 12:54:59get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:01:01get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:01:06get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:01:58get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:02:19get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:03:14get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:04:08get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:04:52get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:07:17get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:08:10get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:09:01get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:09:36get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
29/01/2022 13:10:10get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 4 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4295099,"periodo":"2021-10","montoTotal":"147.3","estado":1,"MontoComision":"4.00"},{"factura":4326310,"periodo":"2021-11","montoTotal":"479.35","estado":1,"MontoComision":"9.59"},{"factura":4357238,"periodo":"2021-12","montoTotal":"653.49","estado":1,"MontoComision":"13.07"},{"factura":4388024,"periodo":"2022-01","montoTotal":"175.98","estado":1,"MontoComision":"4.50"}]}
01/02/2022 16:28:58get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 2 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":4356433,"periodo":"2021-12","montoTotal":"67.55","estado":1,"MontoComision":"2.50"},{"factura":4387416,"periodo":"2022-01","montoTotal":"67.58","estado":1,"MontoComision":"2.50"}]}
01/02/2022 16:42:37get_listar_facturas2-{"error":0,"status":1,"message":"Tiene 1 Facturas Pendientes ","messageMostrar":0,"messageSistema":"","values":[{"factura":3189001,"periodo":"2021-08","montoTotal":"64.69","estado":1,"MontoComision":0}]}