
28/10/2020 23:08:56mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"","tnCiNit":"","tcNroPago":0,"tnMontoClienteEmpresa":"50","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
28/10/2020 23:10:18mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"cesar corvera ","tnCiNit":"1111111","tcNroPago":0,"tnMontoClienteEmpresa":"50","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
28/10/2020 23:22:13mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"cesar corvera ","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
28/10/2020 23:23:29mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"cesar corvera ","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
28/10/2020 23:24:52mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"cesar corvera ","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
29/10/2020 14:11:48mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"","tnCiNit":"","tcNroPago":0,"tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
29/10/2020 14:13:38mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"hugo","tnCiNit":"1111231","tcNroPago":0,"tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
29/10/2020 14:18:26mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"hugo","tnCiNit":"1111231","tcNroPago":0,"tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
29/10/2020 14:28:18mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
29/10/2020 16:22:57mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"V. H O. C.","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"34","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
30/10/2020 16:58:08mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"15","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
30/10/2020 19:45:12mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"1","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 13:44:49mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"7","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 13:45:35mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"7","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 13:48:52mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"10","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 14:07:34mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"12","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
07/11/2020 17:44:10mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"500","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
07/11/2020 17:48:24mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"300","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
09/11/2020 22:21:46mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"1000","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
11/11/2020 20:00:04reportebilletera{"tnCliente":1,"tcFechaInicial":"2020\/10\/31","tcfechaFinal":"2020\/11\/10","tnBilletera":14}
11/11/2020 20:03:59reportebilletera{"tnCliente":1,"tcFechaInicial":"2020\/10\/31","tcfechaFinal":"2020\/11\/10","tnBilletera":14}
11/11/2020 20:04:18reportebilletera{"tnCliente":743,"tcFechaInicial":"2020-10-31","tcfechaFinal":"2020-11-10","tnBilletera":14}
11/11/2020 20:09:28reportebilletera{"tnCliente":743,"tcFechaInicial":"2020-10-31","tcfechaFinal":"2020-11-10","tnBilletera":14}
11/11/2020 20:11:52reportebilletera{"tnCliente":743,"tcFechaInicial":"2020-10-31","tcfechaFinal":"2020-11-10","tnBilletera":14}
11/11/2020 20:24:49reportebilletera{"tnCliente":743,"tcFechaInicial":"2020-10-31","tcfechaFinal":"2020-11-10","tnBilletera":14}
11/11/2020 20:25:40reportebilletera{"tnCliente":743,"tcFechaInicial":"2020-10-31","tcfechaFinal":"2020-11-10","tnBilletera":14}
11/11/2020 20:35:30reportecomisiones{"tnCliente":1}
11/11/2020 20:36:27reportecomisiones{"tnCliente":1}
11/11/2020 21:12:26reportecomisiones{"tnCliente":743}
11/11/2020 22:34:06reportecomisiones{"tnCliente":743}
11/11/2020 22:35:34reportecomisiones{"tnCliente":743}
11/11/2020 22:36:50reportecomisiones{"tnCliente":743}
11/11/2020 22:37:36reportecomisiones{"tnCliente":743}
11/11/2020 22:38:34reportecomisiones{"tnCliente":743}
11/11/2020 22:46:41reportecomisiones{"tnCliente":743}
11/11/2020 22:48:36reportecomisiones{"tnCliente":743}
11/11/2020 22:49:01reportecomisiones{"tnCliente":743}
11/11/2020 22:58:18reportecomisiones{"tnCliente":743}
11/11/2020 23:01:00reportecomisiones{"tnCliente":743}
11/11/2020 23:03:05reportecomisiones{"tnCliente":743}
11/11/2020 23:04:06reportecomisiones{"tnCliente":743}
11/11/2020 23:09:53reportecomisiones{"tnCliente":743}
11/11/2020 23:12:40reportecomisiones{"tnCliente":743}
11/11/2020 23:13:35reportecomisiones{"tnCliente":743}
11/11/2020 23:15:00reportecomisiones{"tnCliente":743}
11/11/2020 23:17:17reportecomisiones{"tnCliente":743}
11/11/2020 23:31:16reportecomisiones{"tnCliente":743}
11/11/2020 23:32:16reportecomisiones{"tnCliente":743}
11/11/2020 23:33:22reportecomisiones{"tnCliente":743}
11/11/2020 23:35:23reportecomisiones{"tnCliente":743}
11/11/2020 23:37:13reportecomisiones{"tnCliente":743}
11/11/2020 23:37:43reportecomisiones{"tnCliente":743}
11/11/2020 23:38:46reportecomisiones{"tnCliente":743}
11/11/2020 23:39:50reportecomisiones{"tnCliente":743}
11/11/2020 23:42:14reportecomisiones{"tnCliente":743}
11/11/2020 23:42:35reportecomisiones{"tnCliente":743}
11/11/2020 23:42:56reportecomisiones{"tnCliente":743}
11/11/2020 23:43:35reportecomisiones{"tnCliente":743}
11/11/2020 23:43:57reportecomisiones{"tnCliente":743}
11/11/2020 23:53:22reportecomisiones{"tnCliente":743}
11/11/2020 23:58:29reportecomisiones{"tnCliente":743}
12/11/2020 00:00:39reportecomisiones{"tnCliente":743}
12/11/2020 00:00:54reportecomisiones{"tnCliente":743}
12/11/2020 00:01:20reportecomisiones{"tnCliente":743}
12/11/2020 00:02:02reportecomisiones{"tnCliente":743}
12/11/2020 00:02:24reportecomisiones{"tnCliente":743}
12/11/2020 00:03:10reportecomisiones{"tnCliente":743}
12/11/2020 00:04:26reportecomisiones{"tnCliente":743}
12/11/2020 00:05:01reportecomisiones{"tnCliente":743}
12/11/2020 13:13:34reportecomisiones{"tnCliente":743}
12/11/2020 13:19:40reportecomisiones{"tnCliente":743}
12/11/2020 13:22:14reportecomisiones{"tnCliente":"1"}
12/11/2020 13:23:41reportecomisiones{"tnCliente":"1"}
12/11/2020 13:25:29reportecomisiones{"tnCliente":"1"}
12/11/2020 13:26:15reportecomisiones{"tnCliente":"1"}
12/11/2020 13:27:28reportecomisiones{"tnCliente":"1"}
12/11/2020 13:30:45reportecomisiones{"tnCliente":"1"}
12/11/2020 13:31:28reportecomisiones{"tnCliente":"1"}
12/11/2020 13:35:59reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:36:53reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:36:55reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:40:05reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:40:45reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:41:49reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:42:04reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:42:15reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:43:03reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:43:20reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:44:30reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:46:36reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:47:08reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:47:56reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:50:34reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:51:03reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:52:01reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:52:59reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:56:50reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:57:53reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:58:07reportecomisiones{"tnCliente":"3859"}
12/11/2020 13:58:50reportecomisiones{"tnCliente":"1"}
12/11/2020 14:22:15reportecomisiones{"tnCliente":"1"}
12/11/2020 14:25:10reportecomisiones{"tnCliente":"1"}
12/11/2020 14:26:41reportecomisiones{"tnCliente":"1"}
12/11/2020 14:27:58reportecomisiones{"tnCliente":"1"}
12/11/2020 14:34:06reportecomisiones{"tnCliente":"1"}
12/11/2020 14:34:45reportecomisiones{"tnCliente":"1"}
12/11/2020 14:36:15reportecomisiones{"tnCliente":"1"}
12/11/2020 14:38:14reportecomisiones{"tnCliente":"1"}
12/11/2020 14:48:44reportecomisiones{"tnCliente":"1"}
12/11/2020 14:49:29reportecomisiones{"tnCliente":"1"}
12/11/2020 14:57:56reportecomisiones{"tnCliente":"1"}
12/11/2020 15:02:37reportecomisiones{"tnCliente":"1"}
12/11/2020 15:03:20reportecomisiones{"tnCliente":"1"}
12/11/2020 15:04:03reportecomisiones{"tnCliente":"1"}
12/11/2020 15:04:56reportecomisiones{"tnCliente":"1"}
12/11/2020 15:05:35reportecomisiones{"tnCliente":"1"}
12/11/2020 15:06:05reportecomisiones{"tnCliente":"1"}
12/11/2020 15:07:41reportecomisiones{"tnCliente":"1"}
12/11/2020 15:09:13reportecomisiones{"tnCliente":"1"}
12/11/2020 15:10:03reportecomisiones{"tnCliente":"1"}
12/11/2020 15:12:40reportecomisiones{"tnCliente":"1"}
12/11/2020 15:14:14reportecomisiones{"tnCliente":"1"}
12/11/2020 15:15:31reportecomisiones{"tnCliente":"1"}
12/11/2020 15:17:59reportecomisiones{"tnCliente":"1"}
12/11/2020 15:18:40reportecomisiones{"tnCliente":"1"}
12/11/2020 15:19:25reportecomisiones{"tnCliente":"1"}
12/11/2020 15:19:46reportecomisiones{"tnCliente":"1"}
12/11/2020 15:19:58reportecomisiones{"tnCliente":"1"}
12/11/2020 15:20:30reportecomisiones{"tnCliente":"1"}
12/11/2020 15:20:58reportecomisiones{"tnCliente":"1"}
12/11/2020 15:21:18reportecomisiones{"tnCliente":"1"}
12/11/2020 15:21:54reportecomisiones{"tnCliente":"1"}
12/11/2020 15:22:44reportecomisiones{"tnCliente":"1"}
12/11/2020 15:23:25reportecomisiones{"tnCliente":"1"}
12/11/2020 15:24:15reportecomisiones{"tnCliente":"1"}
12/11/2020 15:24:36reportecomisiones{"tnCliente":"1"}
12/11/2020 15:36:56reportecomisiones{"tnCliente":"743"}
12/11/2020 15:37:00reportecomisiones{"tnCliente":"743"}
12/11/2020 15:44:08reportecomisiones{"tnCliente":"743"}
12/11/2020 15:47:28reportecomisiones{"tnCliente":"743"}
12/11/2020 15:49:02reportecomisiones{"tnCliente":"743"}
12/11/2020 15:49:43reportecomisiones{"tnCliente":"743"}
12/11/2020 15:50:38reportecomisiones{"tnCliente":"743"}
12/11/2020 15:51:38reportecomisiones{"tnCliente":"743"}
12/11/2020 15:53:04reportecomisiones{"tnCliente":"743"}
12/11/2020 15:53:28reportecomisiones{"tnCliente":"743"}
12/11/2020 15:54:19reportecomisiones{"tnCliente":"743"}
12/11/2020 15:54:59reportecomisiones{"tnCliente":"743"}
12/11/2020 15:55:30reportecomisiones{"tnCliente":"743"}
12/11/2020 15:56:15reportecomisiones{"tnCliente":"743"}
12/11/2020 15:56:34reportecomisiones{"tnCliente":"743"}
12/11/2020 16:02:25reportecomisiones{"tnCliente":"743"}
12/11/2020 16:02:50reportecomisiones{"tnCliente":"743"}
12/11/2020 16:03:31reportecomisiones{"tnCliente":"743"}
12/11/2020 16:14:57reportecomisiones{"tnCliente":"743"}
12/11/2020 16:32:13reportecomisiones{"tnCliente":"743"}
12/11/2020 19:19:20reportecomisiones{"tnCliente":"743"}
12/11/2020 19:50:19reportecomisiones{"tnCliente":"743"}
12/11/2020 19:53:06reportecomisiones{"tnCliente":"743"}
12/11/2020 20:14:02reportecomisiones{"tnCliente":"743"}
13/11/2020 19:45:35reportecomisiones{"tnCliente":"3859"}
13/11/2020 20:13:47reportecomisiones{"tnCliente":"3859"}
13/11/2020 20:17:39reportecomisiones{"tnCliente":"3859"}
13/11/2020 20:20:07reportecomisiones{"tnCliente":"3859"}
13/11/2020 20:23:30reportecomisiones{"tnCliente":"3859"}
13/11/2020 20:29:38reportecomisiones{"tnCliente":"3859"}
13/11/2020 20:30:06reportecomisiones{"tnCliente":"3859"}