
16/09/2021 08:58:11listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"423","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
16/09/2021 08:58:15getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
16/09/2021 08:58:28calcularcomision{"tnEmpresa":"47","tnCliente":"3859","tnMetodoPago":"8","tcMonto":"28.49","tnIdAccion":0,"tcApp":2}
16/09/2021 09:11:13guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"2\"]","tnTransaccion":"210559","tnApp":3}
16/09/2021 09:11:18guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"210559","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
16/09/2021 09:15:25listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"423","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
16/09/2021 09:15:27getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
16/09/2021 09:16:22listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"430","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
16/09/2021 09:16:35getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
16/09/2021 09:17:00calcularcomision{"tnEmpresa":"47","tnCliente":"3859","tnMetodoPago":"8","tcMonto":"40.18","tnIdAccion":0,"tcApp":2}
16/09/2021 09:19:13guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"8\"]","tnTransaccion":"210566","tnApp":3}
16/09/2021 09:19:15guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"210566","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
18/09/2021 17:26:06listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"458","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:26:09getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:26:21calcularcomision{"tnEmpresa":"47","tnCliente":"3859","tnMetodoPago":"8","tcMonto":"103.36","tnIdAccion":0,"tcApp":2}
18/09/2021 17:26:50guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"8\"]","tnTransaccion":"211824","tnApp":3}
18/09/2021 17:26:51guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"211824","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
18/09/2021 17:29:50listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"460","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:29:52getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:30:11listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"464","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:30:13getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:30:19calcularcomision{"tnEmpresa":"47","tnCliente":"3859","tnMetodoPago":"8","tcMonto":"61.01","tnIdAccion":0,"tcApp":2}
18/09/2021 17:30:46guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"8\"]","tnTransaccion":"211825","tnApp":3}
18/09/2021 17:30:46guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"211825","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
18/09/2021 23:30:47GuardarTransaccionPago{"tnTransaccionDePago":null}
18/09/2021 17:36:20listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"466","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:36:21getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:36:28calcularcomision{"tnEmpresa":"47","tnCliente":"3859","tnMetodoPago":"8","tcMonto":"106.04","tnIdAccion":0,"tcApp":2}
18/09/2021 17:37:01guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"8\"]","tnTransaccion":"211826","tnApp":3}
18/09/2021 17:37:02guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"211826","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
18/09/2021 23:37:03GuardarTransaccionPago{"tnTransaccionDePago":null}
18/09/2021 17:40:09listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"468","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:40:11getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:40:24listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"470","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:40:26getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:40:31calcularcomision{"tnEmpresa":"47","tnCliente":"3859","tnMetodoPago":"8","tcMonto":"42.52","tnIdAccion":0,"tcApp":2}
18/09/2021 17:40:53guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"8\"]","tnTransaccion":"211828","tnApp":3}
18/09/2021 17:40:54guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"211828","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
18/09/2021 17:42:27listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"472","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:42:31getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:42:43listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"474","tnCliente":"3859","tnIdAccion":17,"tcApp":2}
18/09/2021 17:42:44getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/09/2021 17:42:50calcularcomision{"tnEmpresa":"47","tnCliente":"3859","tnMetodoPago":"8","tcMonto":"28.50","tnIdAccion":0,"tcApp":2}
18/09/2021 17:43:19guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"8\"]","tnTransaccion":"211829","tnApp":3}
18/09/2021 17:43:20guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"211829","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
18/09/2021 23:43:21GuardarTransaccionPago{"tnTransaccionDePago":"211829"}