
04/01/2022 16:29:44getcriteriobusquedahub ={"tnEmpresa":"9"}
04/01/2022 18:00:39empresasimple{"tnCliente":"24174","tcFiltro":"31","tnIdAccion":0,"tcApp":2}
07/01/2022 18:15:57getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
07/01/2022 18:17:20getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
07/01/2022 18:17:50getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
07/01/2022 18:19:07getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
07/01/2022 18:20:01getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
07/01/2022 18:20:09calcularcomision{"tnEmpresa":20,"tnCliente":"3859","tnMetodoPago":"4","tcMonto":"500.00","tnIdAccion":0,"tcApp":2}
07/01/2022 18:29:23getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
07/01/2022 18:43:33getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
08/01/2022 09:39:02getbilleterausuario{"tnCliente":"11099","tnIdentificador":"11099","tnIdAccion":0}
08/01/2022 10:49:04getcriteriobusquedahub ={"tnEmpresa":"1"}
08/01/2022 10:49:07getcriteriobusquedahub ={"tnEmpresa":"6"}
08/01/2022 10:49:10getbilleterausuario{"tnCliente":"11099","tnIdentificador":"11099","tnIdAccion":0}
08/01/2022 10:49:13getbilleterausuario{"tnCliente":"11099","tnIdentificador":"11099","tnIdAccion":0}
08/01/2022 10:51:12getbilleterausuario{"tnCliente":"743","tnIdentificador":"743","tnIdAccion":0}
08/01/2022 11:08:59getbilleterausuario{"tnCliente":"743","tnIdentificador":"743","tnIdAccion":0}
08/01/2022 11:09:08getcriteriobusquedahub ={"tnEmpresa":"1"}
08/01/2022 11:13:26getcriteriobusquedahub ={"tnEmpresa":"6"}
08/01/2022 11:22:48getcriteriobusquedahub ={"tnEmpresa":"1"}
08/01/2022 11:22:53getbilleterausuario{"tnCliente":"743","tnIdentificador":"743","tnIdAccion":0}
08/01/2022 12:15:53getbilleterausuario{"tnCliente":"743","tnIdentificador":"743","tnIdAccion":0}
08/01/2022 12:15:55getcriteriobusquedahub ={"tnEmpresa":"1"}
13/01/2022 18:46:52getcriteriobusquedahub ={"tnEmpresa":"47"}
13/01/2022 18:47:12getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
13/01/2022 18:47:13getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
13/01/2022 18:47:17listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"2456","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
13/01/2022 18:47:34generarqr{"tnCliente":"3859","tnEmpresa":"47","tcCodigoClienteEmpresa":"2456","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Rojas Ramos Teofila Graciela","tnCiNit":"3092285","tcNroPago":3175258,"tnMontoClienteEmpresa":"28.49","tnMontoClienteSyscoop":"0","tcPeriodo":"2021-07","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":3175258,"periodo":"2021-JUL","montoTotal":"28.49","estado":1,"MontoComision":0,"periodoaux":"2021-07"}]}
13/01/2022 18:47:52guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260710","tnApp":3}
13/01/2022 18:47:53guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"260710","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 08:53:15getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 08:55:09getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 08:55:09getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 08:55:12listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 08:55:56generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"YEPEZ FAREL JUAN","tnCiNit":"0","tcNroPago":4295099,"tnMontoClienteEmpresa":"1456.1200000000001","tnMontoClienteSyscoop":"31.16","tcPeriodo":"2021-10","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4295099,"periodo":"2021-OCT","montoTotal":"147.3","estado":1,"MontoComision":"4.00","periodoaux":"2021-10"},{"factura":4326310,"periodo":"2021-NOV","montoTotal":"479.35","estado":1,"MontoComision":"9.59","periodoaux":"2021-11"},{"factura":4357238,"periodo":"2021-DIC","montoTotal":"653.49","estado":1,"MontoComision":"13.07","periodoaux":"2021-12"},{"factura":4388024,"periodo":"2022-ENE","montoTotal":"175.98","estado":1,"MontoComision":"4.50","periodoaux":"2022-01"}]}
14/01/2022 08:56:09generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"YEPEZ FAREL JUAN","tnCiNit":"0","tcNroPago":4295099,"tnMontoClienteEmpresa":"1456.1200000000001","tnMontoClienteSyscoop":"31.16","tcPeriodo":"2021-10","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4295099,"periodo":"2021-OCT","montoTotal":"147.3","estado":1,"MontoComision":"4.00","periodoaux":"2021-10"},{"factura":4326310,"periodo":"2021-NOV","montoTotal":"479.35","estado":1,"MontoComision":"9.59","periodoaux":"2021-11"},{"factura":4357238,"periodo":"2021-DIC","montoTotal":"653.49","estado":1,"MontoComision":"13.07","periodoaux":"2021-12"},{"factura":4388024,"periodo":"2022-ENE","montoTotal":"175.98","estado":1,"MontoComision":"4.50","periodoaux":"2022-01"}]}
14/01/2022 08:59:10generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"YEPEZ FAREL JUAN","tnCiNit":"0","tcNroPago":4295099,"tnMontoClienteEmpresa":"1456.1200000000001","tnMontoClienteSyscoop":"31.16","tcPeriodo":"2021-10","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4295099,"periodo":"2021-OCT","montoTotal":"147.3","estado":1,"MontoComision":"4.00","periodoaux":"2021-10"},{"factura":4326310,"periodo":"2021-NOV","montoTotal":"479.35","estado":1,"MontoComision":"9.59","periodoaux":"2021-11"},{"factura":4357238,"periodo":"2021-DIC","montoTotal":"653.49","estado":1,"MontoComision":"13.07","periodoaux":"2021-12"},{"factura":4388024,"periodo":"2022-ENE","montoTotal":"175.98","estado":1,"MontoComision":"4.50","periodoaux":"2022-01"}]}
14/01/2022 08:59:14generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"YEPEZ FAREL JUAN","tnCiNit":"0","tcNroPago":4295099,"tnMontoClienteEmpresa":"1456.1200000000001","tnMontoClienteSyscoop":"31.16","tcPeriodo":"2021-10","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4295099,"periodo":"2021-OCT","montoTotal":"147.3","estado":1,"MontoComision":"4.00","periodoaux":"2021-10"},{"factura":4326310,"periodo":"2021-NOV","montoTotal":"479.35","estado":1,"MontoComision":"9.59","periodoaux":"2021-11"},{"factura":4357238,"periodo":"2021-DIC","montoTotal":"653.49","estado":1,"MontoComision":"13.07","periodoaux":"2021-12"},{"factura":4388024,"periodo":"2022-ENE","montoTotal":"175.98","estado":1,"MontoComision":"4.50","periodoaux":"2022-01"}]}
14/01/2022 09:26:03generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"YEPEZ FAREL JUAN","tnCiNit":"0","tcNroPago":4295099,"tnMontoClienteEmpresa":"1456.1200000000001","tnMontoClienteSyscoop":"31.16","tcPeriodo":"2021-10","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4295099,"periodo":"2021-OCT","montoTotal":"147.3","estado":1,"MontoComision":"4.00","periodoaux":"2021-10"},{"factura":4326310,"periodo":"2021-NOV","montoTotal":"479.35","estado":1,"MontoComision":"9.59","periodoaux":"2021-11"},{"factura":4357238,"periodo":"2021-DIC","montoTotal":"653.49","estado":1,"MontoComision":"13.07","periodoaux":"2021-12"},{"factura":4388024,"periodo":"2022-ENE","montoTotal":"175.98","estado":1,"MontoComision":"4.50","periodoaux":"2022-01"}]}
14/01/2022 09:26:53guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260864","tnApp":3}
14/01/2022 09:26:54guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260864","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 09:26:56generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"YEPEZ FAREL JUAN","tnCiNit":"0","tcNroPago":4295099,"tnMontoClienteEmpresa":"1456.1200000000001","tnMontoClienteSyscoop":"31.16","tcPeriodo":"2021-10","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4295099,"periodo":"2021-OCT","montoTotal":"147.3","estado":1,"MontoComision":"4.00","periodoaux":"2021-10"},{"factura":4326310,"periodo":"2021-NOV","montoTotal":"479.35","estado":1,"MontoComision":"9.59","periodoaux":"2021-11"},{"factura":4357238,"periodo":"2021-DIC","montoTotal":"653.49","estado":1,"MontoComision":"13.07","periodoaux":"2021-12"},{"factura":4388024,"periodo":"2022-ENE","montoTotal":"175.98","estado":1,"MontoComision":"4.50","periodoaux":"2022-01"}]}
14/01/2022 09:27:01guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260864","tnApp":3}
14/01/2022 09:27:06guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260864","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 09:45:06getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 09:46:31getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 09:46:32getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 09:46:38listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1253","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 09:48:42generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1253","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Huayrana Condory Demetrio","tnCiNit":"0","tcNroPago":4349516,"tnMontoClienteEmpresa":"300.62","tnMontoClienteSyscoop":"8.5","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349516,"periodo":"2021-DIC","montoTotal":"163.73","estado":1,"MontoComision":"4.50","periodoaux":"2021-12"},{"factura":4380495,"periodo":"2022-ENE","montoTotal":"136.89","estado":1,"MontoComision":"4.00","periodoaux":"2022-01"}]}
14/01/2022 09:49:31guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260885","tnApp":3}
14/01/2022 09:49:33guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260885","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 09:49:33generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1253","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Huayrana Condory Demetrio","tnCiNit":"0","tcNroPago":4349516,"tnMontoClienteEmpresa":"300.62","tnMontoClienteSyscoop":"8.5","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349516,"periodo":"2021-DIC","montoTotal":"163.73","estado":1,"MontoComision":"4.50","periodoaux":"2021-12"},{"factura":4380495,"periodo":"2022-ENE","montoTotal":"136.89","estado":1,"MontoComision":"4.00","periodoaux":"2022-01"}]}
14/01/2022 09:49:38guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260885","tnApp":3}
14/01/2022 09:49:39guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260885","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 10:01:51getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 10:02:18getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 10:02:19getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 10:02:22listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1547","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 10:05:59generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1547","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"MENESES VELA RUFINA","tnCiNit":"0","tcNroPago":4380627,"tnMontoClienteEmpresa":"75.41","tnMontoClienteSyscoop":"2.5","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4380627,"periodo":"2022-ENE","montoTotal":"75.41","estado":1,"MontoComision":"2.50","periodoaux":"2022-01"}]}
14/01/2022 10:06:50guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260906","tnApp":3}
14/01/2022 10:06:52guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260906","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 10:06:54generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1547","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"MENESES VELA RUFINA","tnCiNit":"0","tcNroPago":4380627,"tnMontoClienteEmpresa":"75.41","tnMontoClienteSyscoop":"2.5","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4380627,"periodo":"2022-ENE","montoTotal":"75.41","estado":1,"MontoComision":"2.50","periodoaux":"2022-01"}]}
14/01/2022 10:06:58guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260906","tnApp":3}
14/01/2022 10:06:59guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260906","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 10:22:02getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 10:23:48getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 10:23:48getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 10:23:51listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"452","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 10:24:29getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 10:24:30getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 10:24:33listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1238","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 10:25:01generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1238","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"VILLARROEL DE ALGARA\u00d1AZ GRISELDA","tnCiNit":"0","tcNroPago":4383128,"tnMontoClienteEmpresa":"41.16","tnMontoClienteSyscoop":"2","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4383128,"periodo":"2022-ENE","montoTotal":"41.16","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 10:25:45guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260924","tnApp":3}
14/01/2022 10:25:46guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260924","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 10:28:44generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1238","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"VILLARROEL DE ALGARA\u00d1AZ GRISELDA","tnCiNit":"0","tcNroPago":4383128,"tnMontoClienteEmpresa":"41.16","tnMontoClienteSyscoop":"2","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4383128,"periodo":"2022-ENE","montoTotal":"41.16","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 10:50:26getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 10:51:22getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 10:51:22getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 10:51:25listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 10:56:42generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1236","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Cuellar Avila Benito","tnCiNit":"0","tcNroPago":4352117,"tnMontoClienteEmpresa":"96.09","tnMontoClienteSyscoop":"4","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4352117,"periodo":"2021-DIC","montoTotal":"48.84","estado":1,"MontoComision":"2.00","periodoaux":"2021-12"},{"factura":4383126,"periodo":"2022-ENE","montoTotal":"47.25","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 11:00:07generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1236","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Cuellar Avila Benito","tnCiNit":"0","tcNroPago":4352117,"tnMontoClienteEmpresa":"96.09","tnMontoClienteSyscoop":"4","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4352117,"periodo":"2021-DIC","montoTotal":"48.84","estado":1,"MontoComision":"2.00","periodoaux":"2021-12"},{"factura":4383126,"periodo":"2022-ENE","montoTotal":"47.25","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 11:00:55guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260947","tnApp":3}
14/01/2022 11:00:56guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260947","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 11:36:21getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 11:37:14getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 11:37:14getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 11:37:17listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 11:37:47generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1236","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Cuellar Avila Benito","tnCiNit":"0","tcNroPago":4352117,"tnMontoClienteEmpresa":"96.09","tnMontoClienteSyscoop":"4","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4352117,"periodo":"2021-DIC","montoTotal":"48.84","estado":1,"MontoComision":"2.00","periodoaux":"2021-12"},{"factura":4383126,"periodo":"2022-ENE","montoTotal":"47.25","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 11:38:40guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260989","tnApp":3}
14/01/2022 11:38:41guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260989","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 11:38:41generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1236","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Cuellar Avila Benito","tnCiNit":"0","tcNroPago":4352117,"tnMontoClienteEmpresa":"96.09","tnMontoClienteSyscoop":"4","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4352117,"periodo":"2021-DIC","montoTotal":"48.84","estado":1,"MontoComision":"2.00","periodoaux":"2021-12"},{"factura":4383126,"periodo":"2022-ENE","montoTotal":"47.25","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 11:38:47guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"260989","tnApp":3}
14/01/2022 11:38:48guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"260989","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 14:26:18getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 14:29:58getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 14:29:59getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 14:30:01listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1548","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 14:30:57generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1548","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"PESOA FLORES JUANA","tnCiNit":"0","tcNroPago":4165535,"tnMontoClienteEmpresa":"2162.29","tnMontoClienteSyscoop":"44.05","tcPeriodo":"2021-06","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4165535,"periodo":"2021-JUN","montoTotal":"266.1","estado":1,"MontoComision":"5.32","periodoaux":"2021-06"},{"factura":4196452,"periodo":"2021-JUL","montoTotal":"209.53","estado":1,"MontoComision":"5.00","periodoaux":"2021-07"},{"factura":4228296,"periodo":"2021-AGO","montoTotal":"241.22","estado":1,"MontoComision":"4.82","periodoaux":"2021-08"},{"factura":4258329,"periodo":"2021-SEP","montoTotal":"257.05","estado":1,"MontoComision":"5.14","periodoaux":"2021-09"},{"factura":4289226,"periodo":"2021-OCT","montoTotal":"341.68","estado":1,"MontoComision":"6.83","periodoaux":"2021-10"},{"factura":4318714,"periodo":"2021-NOV","montoTotal":"487.9","estado":1,"MontoComision":"9.76","periodoaux":"2021-11"},{"factura":4349649,"periodo":"2021-DIC","montoTotal":"358.81","estado":1,"MontoComision":"7.18","periodoaux":"2021-12"}]}
14/01/2022 14:31:58generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1548","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"PESOA FLORES JUANA","tnCiNit":"0","tcNroPago":4165535,"tnMontoClienteEmpresa":"2162.29","tnMontoClienteSyscoop":"44.05","tcPeriodo":"2021-06","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4165535,"periodo":"2021-JUN","montoTotal":"266.1","estado":1,"MontoComision":"5.32","periodoaux":"2021-06"},{"factura":4196452,"periodo":"2021-JUL","montoTotal":"209.53","estado":1,"MontoComision":"5.00","periodoaux":"2021-07"},{"factura":4228296,"periodo":"2021-AGO","montoTotal":"241.22","estado":1,"MontoComision":"4.82","periodoaux":"2021-08"},{"factura":4258329,"periodo":"2021-SEP","montoTotal":"257.05","estado":1,"MontoComision":"5.14","periodoaux":"2021-09"},{"factura":4289226,"periodo":"2021-OCT","montoTotal":"341.68","estado":1,"MontoComision":"6.83","periodoaux":"2021-10"},{"factura":4318714,"periodo":"2021-NOV","montoTotal":"487.9","estado":1,"MontoComision":"9.76","periodoaux":"2021-11"},{"factura":4349649,"periodo":"2021-DIC","montoTotal":"358.81","estado":1,"MontoComision":"7.18","periodoaux":"2021-12"}]}
14/01/2022 14:32:13guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261086","tnApp":3}
14/01/2022 14:32:14guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261086","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 14:38:48generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1548","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"PESOA FLORES JUANA","tnCiNit":"0","tcNroPago":4165535,"tnMontoClienteEmpresa":"2162.29","tnMontoClienteSyscoop":"44.05","tcPeriodo":"2021-06","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4165535,"periodo":"2021-JUN","montoTotal":"266.1","estado":1,"MontoComision":"5.32","periodoaux":"2021-06"},{"factura":4196452,"periodo":"2021-JUL","montoTotal":"209.53","estado":1,"MontoComision":"5.00","periodoaux":"2021-07"},{"factura":4228296,"periodo":"2021-AGO","montoTotal":"241.22","estado":1,"MontoComision":"4.82","periodoaux":"2021-08"},{"factura":4258329,"periodo":"2021-SEP","montoTotal":"257.05","estado":1,"MontoComision":"5.14","periodoaux":"2021-09"},{"factura":4289226,"periodo":"2021-OCT","montoTotal":"341.68","estado":1,"MontoComision":"6.83","periodoaux":"2021-10"},{"factura":4318714,"periodo":"2021-NOV","montoTotal":"487.9","estado":1,"MontoComision":"9.76","periodoaux":"2021-11"},{"factura":4349649,"periodo":"2021-DIC","montoTotal":"358.81","estado":1,"MontoComision":"7.18","periodoaux":"2021-12"}]}
14/01/2022 14:38:56guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261086","tnApp":3}
14/01/2022 14:38:57guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261086","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 14:43:34generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1548","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"PESOA FLORES JUANA","tnCiNit":"0","tcNroPago":4165535,"tnMontoClienteEmpresa":"2162.29","tnMontoClienteSyscoop":"44.05","tcPeriodo":"2021-06","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4165535,"periodo":"2021-JUN","montoTotal":"266.1","estado":1,"MontoComision":"5.32","periodoaux":"2021-06"},{"factura":4196452,"periodo":"2021-JUL","montoTotal":"209.53","estado":1,"MontoComision":"5.00","periodoaux":"2021-07"},{"factura":4228296,"periodo":"2021-AGO","montoTotal":"241.22","estado":1,"MontoComision":"4.82","periodoaux":"2021-08"},{"factura":4258329,"periodo":"2021-SEP","montoTotal":"257.05","estado":1,"MontoComision":"5.14","periodoaux":"2021-09"},{"factura":4289226,"periodo":"2021-OCT","montoTotal":"341.68","estado":1,"MontoComision":"6.83","periodoaux":"2021-10"},{"factura":4318714,"periodo":"2021-NOV","montoTotal":"487.9","estado":1,"MontoComision":"9.76","periodoaux":"2021-11"},{"factura":4349649,"periodo":"2021-DIC","montoTotal":"358.81","estado":1,"MontoComision":"7.18","periodoaux":"2021-12"}]}
14/01/2022 14:43:39guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261086","tnApp":3}
14/01/2022 14:43:40guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261086","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 14:45:04generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1548","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"PESOA FLORES JUANA","tnCiNit":"0","tcNroPago":4165535,"tnMontoClienteEmpresa":"2162.29","tnMontoClienteSyscoop":"44.05","tcPeriodo":"2021-06","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4165535,"periodo":"2021-JUN","montoTotal":"266.1","estado":1,"MontoComision":"5.32","periodoaux":"2021-06"},{"factura":4196452,"periodo":"2021-JUL","montoTotal":"209.53","estado":1,"MontoComision":"5.00","periodoaux":"2021-07"},{"factura":4228296,"periodo":"2021-AGO","montoTotal":"241.22","estado":1,"MontoComision":"4.82","periodoaux":"2021-08"},{"factura":4258329,"periodo":"2021-SEP","montoTotal":"257.05","estado":1,"MontoComision":"5.14","periodoaux":"2021-09"},{"factura":4289226,"periodo":"2021-OCT","montoTotal":"341.68","estado":1,"MontoComision":"6.83","periodoaux":"2021-10"},{"factura":4318714,"periodo":"2021-NOV","montoTotal":"487.9","estado":1,"MontoComision":"9.76","periodoaux":"2021-11"},{"factura":4349649,"periodo":"2021-DIC","montoTotal":"358.81","estado":1,"MontoComision":"7.18","periodoaux":"2021-12"}]}
14/01/2022 14:45:09guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261086","tnApp":3}
14/01/2022 14:45:11guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261086","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 15:07:30getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 15:11:39getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 15:12:00getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 15:12:49getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 15:13:10getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 15:14:45getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 15:14:45getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 15:14:52listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 15:16:55generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"FABRICA GABRIEL BENIRANDA","tnCiNit":"0","tcNroPago":4349519,"tnMontoClienteEmpresa":"142.56","tnMontoClienteSyscoop":"5","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349519,"periodo":"2021-DIC","montoTotal":"37.15","estado":1,"MontoComision":"1.50","periodoaux":"2021-12"},{"factura":4380498,"periodo":"2022-ENE","montoTotal":"105.41","estado":1,"MontoComision":"3.50","periodoaux":"2022-01"}]}
14/01/2022 15:17:39generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"FABRICA GABRIEL BENIRANDA","tnCiNit":"0","tcNroPago":4349519,"tnMontoClienteEmpresa":"142.56","tnMontoClienteSyscoop":"5","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349519,"periodo":"2021-DIC","montoTotal":"37.15","estado":1,"MontoComision":"1.50","periodoaux":"2021-12"},{"factura":4380498,"periodo":"2022-ENE","montoTotal":"105.41","estado":1,"MontoComision":"3.50","periodoaux":"2022-01"}]}
14/01/2022 15:23:26getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 15:23:26getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 15:23:29listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1262","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 15:24:00generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1262","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Almendras Machais Jimena","tnCiNit":"0","tcNroPago":4380501,"tnMontoClienteEmpresa":"124.41","tnMontoClienteSyscoop":"3.5","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4380501,"periodo":"2022-ENE","montoTotal":"124.41","estado":1,"MontoComision":"3.50","periodoaux":"2022-01"}]}
14/01/2022 15:24:45guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261110","tnApp":3}
14/01/2022 15:24:46guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261110","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 15:24:47generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1262","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Almendras Machais Jimena","tnCiNit":"0","tcNroPago":4380501,"tnMontoClienteEmpresa":"124.41","tnMontoClienteSyscoop":"3.5","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4380501,"periodo":"2022-ENE","montoTotal":"124.41","estado":1,"MontoComision":"3.50","periodoaux":"2022-01"}]}
14/01/2022 15:24:53guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261110","tnApp":3}
14/01/2022 15:24:54guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261110","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 15:32:29getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 15:32:29getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 15:32:32listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1274","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 15:33:29generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1274","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"OSINAGA TORREZ FRANCISCO","tnCiNit":"0","tcNroPago":4383138,"tnMontoClienteEmpresa":"133.68","tnMontoClienteSyscoop":"4","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4383138,"periodo":"2022-ENE","montoTotal":"133.68","estado":1,"MontoComision":"4.00","periodoaux":"2022-01"}]}
14/01/2022 15:34:13generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1274","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"OSINAGA TORREZ FRANCISCO","tnCiNit":"0","tcNroPago":4383138,"tnMontoClienteEmpresa":"133.68","tnMontoClienteSyscoop":"4","tcPeriodo":"2022-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4383138,"periodo":"2022-ENE","montoTotal":"133.68","estado":1,"MontoComision":"4.00","periodoaux":"2022-01"}]}
14/01/2022 15:34:20guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261118","tnApp":3}
14/01/2022 15:34:21guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261118","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 16:03:53getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 16:03:57getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 16:04:21getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 16:04:21getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 16:04:26listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 16:04:50getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 16:04:51getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 16:04:54listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 16:06:38generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"FABRICA GABRIEL BENIRANDA","tnCiNit":"0","tcNroPago":4349519,"tnMontoClienteEmpresa":"142.56","tnMontoClienteSyscoop":"5","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349519,"periodo":"2021-DIC","montoTotal":"37.15","estado":1,"MontoComision":"1.50","periodoaux":"2021-12"},{"factura":4380498,"periodo":"2022-ENE","montoTotal":"105.41","estado":1,"MontoComision":"3.50","periodoaux":"2022-01"}]}
14/01/2022 16:06:39generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"FABRICA GABRIEL BENIRANDA","tnCiNit":"0","tcNroPago":4349519,"tnMontoClienteEmpresa":"142.56","tnMontoClienteSyscoop":"5","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349519,"periodo":"2021-DIC","montoTotal":"37.15","estado":1,"MontoComision":"1.50","periodoaux":"2021-12"},{"factura":4380498,"periodo":"2022-ENE","montoTotal":"105.41","estado":1,"MontoComision":"3.50","periodoaux":"2022-01"}]}
14/01/2022 16:07:21guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261136","tnApp":3}
14/01/2022 16:07:22guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261136","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 16:07:25guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"261136","tnApp":3}
14/01/2022 16:07:26guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261136","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 16:13:57getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 16:14:02getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 16:14:18getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 16:14:19getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 16:14:27listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 16:14:28getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 16:14:29getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 16:14:33listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
14/01/2022 16:15:44listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnCliente":"3859","tnMetodoPago":"13","tnIdAccion":17,"tcApp":2}
14/01/2022 16:15:50listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnCliente":"3859","tnMetodoPago":"5","tnIdAccion":17,"tcApp":2}
14/01/2022 16:16:05listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnCliente":"3859","tnMetodoPago":"5","tnIdAccion":17,"tcApp":2}
14/01/2022 16:16:16listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnCliente":"3859","tnMetodoPago":"5","tnIdAccion":17,"tcApp":2}
14/01/2022 16:17:56prepararpago{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"RODRIGUEZ MOSCOSO CRISPIN","tnCiNit":"11385389","tcNroPago":"4357270","tnMontoClienteEmpresa":"123.66","tnMontoClienteSyscoop":"4.5","tcPeriodo":"2021-12","tcImei":"","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"02\/23","tcApp":2,"taDetallePago":[{"factura":4357270,"periodo":"2021-DIC","montoTotal":"69.83","estado":1,"MontoComision":"2.50","periodoaux":"2021-12"},{"factura":4388407,"periodo":"2022-ENE","montoTotal":"53.83","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 16:17:57prepararpago{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1589","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"RODRIGUEZ MOSCOSO CRISPIN","tnCiNit":"11385389","tcNroPago":"4357270","tnMontoClienteEmpresa":"123.66","tnMontoClienteSyscoop":"4.5","tcPeriodo":"2021-12","tcImei":"","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"02\/23","tcApp":2,"taDetallePago":[{"factura":4357270,"periodo":"2021-DIC","montoTotal":"69.83","estado":1,"MontoComision":"2.50","periodoaux":"2021-12"},{"factura":4388407,"periodo":"2022-ENE","montoTotal":"53.83","estado":1,"MontoComision":"2.00","periodoaux":"2022-01"}]}
14/01/2022 16:18:38guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261140","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
14/01/2022 16:34:00getcriteriobusquedahub ={"tnEmpresa":"13"}
14/01/2022 16:34:19getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
14/01/2022 16:34:19getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
14/01/2022 16:34:22listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"123","tnCliente":"3859","tnMetodoPago":"5","tnIdAccion":17,"tcApp":2}
14/01/2022 16:35:16prepararpago{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"123","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"Subirana Antelo Hermosinda","tnCiNit":"11385389","tcNroPago":"4351789","tnMontoClienteEmpresa":"341.22","tnMontoClienteSyscoop":"9","tcPeriodo":"2021-12","tcImei":"","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"02\/23","tcApp":2,"taDetallePago":[{"factura":4351789,"periodo":"2021-DIC","montoTotal":"180.59","estado":1,"MontoComision":"4.50","periodoaux":"2021-12"},{"factura":4382770,"periodo":"2022-ENE","montoTotal":"160.63","estado":1,"MontoComision":"4.50","periodoaux":"2022-01"}]}
14/01/2022 16:35:59guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"261147","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
15/01/2022 09:31:47getcriteriobusquedahub ={"tnEmpresa":"25"}
15/01/2022 11:19:53getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
18/01/2022 17:21:57getcriteriobusquedahub ={"tnEmpresa":"47"}
18/01/2022 17:23:00getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
18/01/2022 17:23:01getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
18/01/2022 17:23:19listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"5421","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
18/01/2022 17:23:22listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"5421","tnCliente":"3859","tnMetodoPago":"9","tnIdAccion":17,"tcApp":2}
18/01/2022 17:23:25listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"5421","tnCliente":"3859","tnMetodoPago":"10","tnIdAccion":17,"tcApp":2}
18/01/2022 17:24:34cybersourseinit{"tcApiRest":true,"tnMetodoPago":10,"tnCantidad":327}
19/01/2022 18:13:09getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
19/01/2022 18:13:11getcriteriobusquedahub ={"tnEmpresa":"1"}
19/01/2022 18:13:13getcriteriobusquedahub ={"tnEmpresa":"6"}
19/01/2022 18:43:00getcriteriobusquedahub ={"tnEmpresa":"6"}
19/01/2022 18:45:22getbilleterausuario{"tnCliente":"11086","tnIdentificador":"11086","tnIdAccion":0}
19/01/2022 18:57:06getbilleterausuario{"tnCliente":"743","tnIdentificador":"743","tnIdAccion":0}
19/01/2022 18:57:17getbilleterausuario{"tnCliente":"743","tnIdentificador":"743","tnIdAccion":0}
19/01/2022 18:57:21getbilleterausuario{"tnCliente":"743","tnIdentificador":"743","tnIdAccion":0}
20/01/2022 11:28:07getcriteriobusquedahub ={"tnEmpresa":"13"}
20/01/2022 11:40:59getbilleterausuario{"tnCliente":"769","tnIdentificador":"769","tnIdAccion":0}
20/01/2022 11:42:56getbilleterausuario{"tnCliente":"218","tnIdentificador":"218","tnIdAccion":0}
20/01/2022 11:44:14getbilleterausuario{"tnCliente":"552","tnIdentificador":"552","tnIdAccion":0}
20/01/2022 15:30:06getcriteriobusquedahub ={"tnEmpresa":"13"}
20/01/2022 15:30:11getcriteriobusquedahub ={"tnEmpresa":"47"}
20/01/2022 15:30:32getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
20/01/2022 15:30:32getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
20/01/2022 15:30:35listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"2547","tnCliente":"3859","tnMetodoPago":"10","tnIdAccion":17,"tcApp":2}
20/01/2022 15:30:46getcriteriobusquedahub ={"tnEmpresa":"47"}
20/01/2022 15:31:02getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
20/01/2022 15:31:03getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
20/01/2022 15:31:06listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"2154","tnCliente":"3859","tnMetodoPago":"10","tnIdAccion":17,"tcApp":2}
20/01/2022 15:31:31listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"2154","tnCliente":"3859","tnMetodoPago":"9","tnIdAccion":17,"tcApp":2}
20/01/2022 15:33:00cybersourseinit{"tcApiRest":true,"tnMetodoPago":9,"tnCantidad":318}
20/01/2022 20:33:52jwtvalidation{"tcJWT":"eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1ZmFkMTMyNGM5NTM1MDcyODZjYTQ0MTUiLCJpYXQiOjE2NDI3MDcyNDUsImV4cCI6MTY0MjcxNDQ0NSwianRpIjoiZmUwMzI2YTktMTA4MC00MThlLTkzY2YtOTA0YjE1OTYzN2NjIiwiQ29uc3VtZXJTZXNzaW9uSWQiOiIwX2E1ZjdlNDIzLWExMjktNDdkYi1iMDJmLTk4OWIwMjAzZWY4NSIsImF1ZCI6ImZTR3YwQ2dNLWltclgtVXlmay0yYkNmLXZRWjcwM2JQOGMxSiIsIlBheWxvYWQiOnsiUGF5bWVudCI6eyJUeXBlIjoiQ0NBIiwiUHJvY2Vzc29yVHJhbnNhY3Rpb25JZCI6IkdXV2I4bkZhQUZiUWtSb1czcmIwIiwiRXh0ZW5kZWREYXRhIjp7IkFtb3VudCI6IjMxODAwIiwiQ3VycmVuY3lDb2RlIjoiQk9CIn19LCJFcnJvck51bWJlciI6MCwiRXJyb3JEZXNjcmlwdGlvbiI6IlN1Y2Nlc3MifX0.yd3_JlY9BT0y0Xne3rU_dnXQIgkRFWaLUprgUVyFVlw","tnMetodoPago":null,"taDataCardinal":null}
20/01/2022 16:00:50getcriteriobusquedahub ={"tnEmpresa":"47"}
20/01/2022 18:42:19getfacturaempresa11{"tnCliente":"3859","tnFactura":"1011675","tnTransaccionDePago":"76219","tnEmpresa":"3","tcApp":2}
20/01/2022 18:42:32empresasimple{"tnCliente":"3859","tcFiltro":"3","tnIdAccion":0,"tcApp":2}
25/01/2022 16:17:31getcriteriobusquedahub ={"tnEmpresa":"47"}
25/01/2022 16:18:00getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
25/01/2022 16:18:00getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
25/01/2022 16:18:04listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1254","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:18:16getcriteriobusquedahub ={"tnEmpresa":"47"}
25/01/2022 16:18:31getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
25/01/2022 16:18:31getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
25/01/2022 16:18:34listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:18:45getcriteriobusquedahub ={"tnEmpresa":"47"}
25/01/2022 16:19:09getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
25/01/2022 16:19:10getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
25/01/2022 16:19:13listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1258","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:19:23getcriteriobusquedahub ={"tnEmpresa":"47"}
25/01/2022 16:19:36getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
25/01/2022 16:19:37getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
25/01/2022 16:19:40listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"2159","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:19:50getcriteriobusquedahub ={"tnEmpresa":"47"}
25/01/2022 16:20:06getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
25/01/2022 16:20:06getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
25/01/2022 16:20:09listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"2547","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:20:18getcriteriobusquedahub ={"tnEmpresa":"47"}
25/01/2022 16:20:35getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
25/01/2022 16:20:35getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
25/01/2022 16:20:39listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1235","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:20:48getcriteriobusquedahub ={"tnEmpresa":"47"}
25/01/2022 16:21:05getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
25/01/2022 16:21:05getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
25/01/2022 16:21:08listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:26:02listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
25/01/2022 16:27:49listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:28:25listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
25/01/2022 16:29:28listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
25/01/2022 16:42:56listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"10","tnIdAccion":17,"tcApp":2}
25/01/2022 16:44:09listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"9","tnIdAccion":17,"tcApp":2}
25/01/2022 16:45:38listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1236","tnCliente":"3859","tnMetodoPago":"10","tnIdAccion":17,"tcApp":2}
26/01/2022 16:02:40empresasimple{"tnCliente":"3859","tcFiltro":"","tnIdAccion":0,"tcApp":2}
26/01/2022 16:03:03empresasimple{"tnCliente":"3859","tcFiltro":"","tnIdAccion":0,"tcApp":2}
26/01/2022 11:03:48empresasimple{"tnCliente":"3859","tcFiltro":"","tnIdAccion":0,"tcApp":2}
26/01/2022 11:28:57empresasimple{"tnCliente":"3859","tcFiltro":"","tnIdAccion":0,"tcApp":2}
26/01/2022 16:29:40empresasimple{"tnCliente":"3859","tcFiltro":"","tnIdAccion":0,"tcApp":2}
27/01/2022 11:59:38getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 12:02:41getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 12:02:42getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 12:02:45listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"255","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 12:06:20getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 12:06:50getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 12:06:50getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 12:06:53listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"2544","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 12:07:03getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 12:08:15getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 12:08:15getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 12:08:18listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"124","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 14:36:26getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 15:13:10getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 15:15:18getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 15:18:21getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 15:18:22getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 15:18:34listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"7489","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 16:52:30getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 16:52:56getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 16:52:57getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 16:53:00listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"2541","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:01:45getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:02:04getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:02:05getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:02:07listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"215","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:05:26getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:05:27getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:05:33listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"215","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:06:44listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"215","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:08:51getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:09:10getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:09:10getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:09:11listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"2546","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:09:30getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:11:25getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:11:25getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:11:26listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"241","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:35:53getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:36:11getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:36:12getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:36:17listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"2541","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:40:22getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:40:38getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:40:39getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:40:42listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:41:24getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:41:49getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:41:49getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:41:52listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:43:08generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1258","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"FABRICA GABRIEL BENIRANDA","tnCiNit":"0","tcNroPago":4349519,"tnMontoClienteEmpresa":"142.56","tnMontoClienteSyscoop":"5","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349519,"periodo":"2021-DIC","montoTotal":"37.15","estado":1,"MontoComision":"1.50","periodoaux":"2021-12"},{"factura":4380498,"periodo":"2022-ENE","montoTotal":"105.41","estado":1,"MontoComision":"3.50","periodoaux":"2022-01"}]}
27/01/2022 17:43:33guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"267896","tnApp":3}
27/01/2022 17:43:34guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"267896","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
27/01/2022 17:45:14getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:46:11getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:46:11getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:46:15listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1256","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:47:01getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:47:33getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:47:34getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:47:37listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1254","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
27/01/2022 17:47:48getcriteriobusquedahub ={"tnEmpresa":"13"}
27/01/2022 17:48:04getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
27/01/2022 17:48:05getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
27/01/2022 17:48:08listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1257","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
28/01/2022 08:24:35getcriteriobusquedahub ={"tnEmpresa":"47"}
28/01/2022 08:34:40getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 08:35:40getcriteriobusquedahub ={"tnEmpresa":"47"}
28/01/2022 08:57:56getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 08:58:58getcriteriobusquedahub ={"tnEmpresa":"1"}
28/01/2022 09:15:23getcriteriobusquedahub ={"tnEmpresa":"47"}
28/01/2022 09:46:07getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 09:46:20getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 09:47:56getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 09:49:50getbilleterausuario{"tnCliente":13,"tnIdentificador":13,"tnIdAccion":0}
28/01/2022 09:54:42getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 09:57:23getcriteriobusquedahub ={"tnEmpresa":"47"}
28/01/2022 10:32:59getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 10:35:01getbilleterausuario{"tnCliente":13,"tnIdentificador":13,"tnIdAccion":0}
28/01/2022 10:36:10getbilleterausuario{"tnCliente":13,"tnIdentificador":13,"tnIdAccion":0}
28/01/2022 10:36:22getcriteriobusquedahub ={"tnEmpresa":"6"}
28/01/2022 10:39:15getbilleterausuario{"tnCliente":13,"tnIdentificador":13,"tnIdAccion":0}
28/01/2022 10:40:09getbilleterausuario{"tnCliente":13,"tnIdentificador":13,"tnIdAccion":0}
28/01/2022 10:41:18getbilleterausuario{"tnCliente":13,"tnIdentificador":13,"tnIdAccion":0}
28/01/2022 10:43:01getcriteriobusquedahub ={"tnEmpresa":"6"}
28/01/2022 10:43:10getcriteriobusquedahub ={"tnEmpresa":"1"}
28/01/2022 10:43:11getcriteriobusquedahub ={"tnEmpresa":"6"}
28/01/2022 10:43:15getcriteriobusquedahub ={"tnEmpresa":"1"}
28/01/2022 10:47:49getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 10:54:28getcriteriobusquedahub ={"tnEmpresa":"1"}
28/01/2022 11:03:10getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:03:18getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:06:05getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:06:07getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:07:16getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:07:22getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:07:57getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:08:21getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:08:43getcriteriobusquedahub ={"tnEmpresa":"6"}
28/01/2022 11:09:41getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:09:45getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:14:43getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:14:48getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:14:56getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:15:06getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:15:23getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:15:28getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:15:34getcriteriobusquedahub ={"tnEmpresa":"1"}
28/01/2022 11:15:38getcriteriobusquedahub ={"tnEmpresa":"6"}
28/01/2022 11:15:42getcriteriobusquedahub ={"tnEmpresa":"9"}
28/01/2022 11:15:42getcriteriobusquedahub ={"tnEmpresa":"9"}
28/01/2022 11:15:45getcriteriobusquedahub ={"tnEmpresa":"9"}
28/01/2022 11:15:47getcriteriobusquedahub ={"tnEmpresa":"7"}
28/01/2022 11:16:48getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:16:55getcriteriobusquedahub ={"tnEmpresa":"1"}
28/01/2022 11:16:59getcriteriobusquedahub ={"tnEmpresa":"6"}
28/01/2022 11:20:32getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:20:37getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:20:58getcriteriobusquedahub ={"tnEmpresa":"1"}
28/01/2022 11:21:07getcriteriobusquedahub ={"tnEmpresa":"2"}
28/01/2022 11:21:21getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:22:21getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:22:59getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:23:07getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:24:30getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:24:33getcriteriobusquedahub ={"tnEmpresa":"2"}
28/01/2022 11:27:19getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:27:25getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:27:28getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:45:48getbilleterausuario{"tnCliente":"18945","tnIdentificador":"18945","tnIdAccion":0}
28/01/2022 11:47:22getcriteriobusquedahub ={"tnEmpresa":"2"}
28/01/2022 11:50:59getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:51:17getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:51:22getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:51:38getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
28/01/2022 11:51:38getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
28/01/2022 11:51:41listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1254","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
28/01/2022 11:51:55getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:52:11getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
28/01/2022 11:52:12getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
28/01/2022 11:52:14listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"2135","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
28/01/2022 11:52:28getcriteriobusquedahub ={"tnEmpresa":"47"}
28/01/2022 11:55:00getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
28/01/2022 11:55:01getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
28/01/2022 11:55:12listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"2154","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
28/01/2022 11:56:10getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
28/01/2022 11:56:12getcriteriobusquedahub ={"tnEmpresa":"13"}
28/01/2022 11:56:46getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
28/01/2022 11:56:47getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
28/01/2022 11:56:48listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:24:05getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 09:24:48getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:26:53getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:26:54getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:27:19listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1235","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:27:33getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:27:54getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:27:54getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:27:58listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"12336","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:28:08getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:28:24getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:28:26getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:28:33listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1254","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:28:51getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:29:17getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:29:18getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:29:28listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"12587","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:31:40getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 09:32:04getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:32:19getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:32:20getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:32:23listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"12587","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:33:14generarqr{"tnCliente":"3859","tnEmpresa":"47","tcCodigoClienteEmpresa":"12587","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Viracochea Hurtado Raul","tnCiNit":"0","tcNroPago":3183061,"tnMontoClienteEmpresa":"56.989999999999995","tnMontoClienteSyscoop":"0","tcPeriodo":"2021-07","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":3183061,"periodo":"2021-JUL","montoTotal":"28.49","estado":1,"MontoComision":0,"periodoaux":"2021-07"}]}
29/01/2022 09:33:33guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"268400","tnApp":3}
29/01/2022 09:33:34guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"268400","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
29/01/2022 09:38:20getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 09:38:58getcriteriobusquedahub ={"tnEmpresa":"13"}
29/01/2022 09:39:16getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
29/01/2022 09:39:18getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:39:21listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"2684","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:39:32getcriteriobusquedahub ={"tnEmpresa":"13"}
29/01/2022 09:39:49getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
29/01/2022 09:39:50getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:39:54listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1259","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:40:01getcriteriobusquedahub ={"tnEmpresa":"13"}
29/01/2022 09:40:02getcriteriobusquedahub ={"tnEmpresa":"13"}
29/01/2022 09:40:17getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
29/01/2022 09:40:18getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:40:21listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1452","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:41:07generarqr{"tnCliente":"3859","tnEmpresa":"13","tcCodigoClienteEmpresa":"1452","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Pacheco Lopez Guill","tnCiNit":"0","tcNroPago":4349608,"tnMontoClienteEmpresa":"308.03999999999996","tnMontoClienteSyscoop":"8","tcPeriodo":"2021-12","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":4349608,"periodo":"2021-DIC","montoTotal":"158","estado":1,"MontoComision":"4.00","periodoaux":"2021-12"},{"factura":4380587,"periodo":"2022-ENE","montoTotal":"150.04","estado":1,"MontoComision":"4.00","periodoaux":"2022-01"}]}
29/01/2022 09:41:28guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"268406","tnApp":3}
29/01/2022 09:41:28guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"13","tnTransaccion":"268406","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
29/01/2022 09:43:42getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 09:43:55getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:44:19getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:44:19getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:44:23listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1287","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:52:15getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 09:52:52getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:53:30getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:53:31getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:53:34listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1287","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:54:34listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1287","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
29/01/2022 09:56:45listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1287","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 09:57:55getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 09:58:23getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 09:58:39getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 09:58:39getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 09:58:42listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1287","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 10:04:26getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 10:04:30getcriteriobusquedahub ={"tnEmpresa":"47"}
29/01/2022 10:05:04getmetodosbygrupos{"tnEmpresa":"47","tcApp":3,"tcLink":0}
29/01/2022 10:05:05getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 10:05:08listarfacturas{"tnEmpresa":"47","tcCodigoClienteEmpresa":"1287","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 10:11:40generarqr{"tnCliente":"3859","tnEmpresa":"47","tcCodigoClienteEmpresa":"1287","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Serrudo Cuellar Adriana","tnCiNit":"0","tcNroPago":3054375,"tnMontoClienteEmpresa":"119.17","tnMontoClienteSyscoop":"0","tcPeriodo":"2021-01","tcImei":null,"tcApp":2,"taEntidades":["5"],"taDetallePago":[{"factura":3054375,"periodo":"2021-ENE","montoTotal":"37.72","estado":1,"MontoComision":0,"periodoaux":"2021-01"},{"factura":3077523,"periodo":"2021-FEB","montoTotal":"28.39","estado":1,"MontoComision":0,"periodoaux":"2021-02"},{"factura":3092389,"periodo":"2021-MAR","montoTotal":"53.06","estado":1,"MontoComision":0,"periodoaux":"2021-03"}]}
29/01/2022 10:11:59guardarentidadbancaria{"tnCliente":"3859","tcEntidades":"[\"5\"]","tnTransaccion":"268420","tnApp":3}
29/01/2022 10:12:00guardarUbicacionDePago{"tnCliente":"3859","tnEmpresa":"47","tnTransaccion":"268420","tcLatitud":null,"tcLongitud":null,"tcIPv4":"$new_ip"}
29/01/2022 12:30:38getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 12:44:41getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 12:46:11getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
29/01/2022 12:50:31getcriteriobusquedahub ={"tnEmpresa":"13"}
29/01/2022 12:54:49getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
29/01/2022 12:54:49getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 12:54:53listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 13:00:56listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
29/01/2022 13:01:02listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
29/01/2022 13:01:53listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 13:02:14listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
29/01/2022 13:03:09listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 13:04:03listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
29/01/2022 13:04:33getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
29/01/2022 13:04:34getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 13:04:48listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 13:07:08getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
29/01/2022 13:07:08getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 13:07:12listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 13:08:05listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
29/01/2022 13:08:56listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
29/01/2022 13:09:31listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"8","tnIdAccion":17,"tcApp":2}
29/01/2022 13:09:57getmetodosbygrupos{"tnEmpresa":"13","tcApp":3,"tcLink":0}
29/01/2022 13:09:58getultimatransaccioncliente{"tnCliente":"3859","tcApp":2}
29/01/2022 13:10:04listarfacturas{"tnEmpresa":"13","tcCodigoClienteEmpresa":"1234","tnCliente":"3859","tnMetodoPago":"4","tnIdAccion":17,"tcApp":2}
31/01/2022 15:23:48getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
31/01/2022 15:24:01getbilleterausuario{"tnCliente":"3859","tnIdentificador":"3859","tnIdAccion":0}
31/01/2022 15:24:09getcriteriobusquedahub ={"tnEmpresa":"180"}
31/01/2022 15:26:49getcriteriobusquedahub ={"tnEmpresa":"180"}
31/01/2022 15:27:08getcriteriobusquedahub ={"tnEmpresa":"159"}
31/01/2022 15:31:57getcriteriobusquedahub ={"tnEmpresa":"180"}