
28/10/2020 23:08:56mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"","tnCiNit":"","tcNroPago":0,"tnMontoClienteEmpresa":"50","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
28/10/2020 23:10:18mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"cesar corvera ","tnCiNit":"1111111","tcNroPago":0,"tnMontoClienteEmpresa":"50","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
28/10/2020 23:22:13mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"cesar corvera ","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
28/10/2020 23:23:29mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"cesar corvera ","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
28/10/2020 23:24:52mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 1","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"cesar corvera ","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
29/10/2020 14:11:48mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"","tnCiNit":"","tcNroPago":0,"tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
29/10/2020 14:13:38mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"hugo","tnCiNit":"1111231","tcNroPago":0,"tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
29/10/2020 14:18:26mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"hugo","tnCiNit":"1111231","tcNroPago":0,"tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
29/10/2020 14:28:18mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"2","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
29/10/2020 16:22:57mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":" 4","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"V. H O. C.","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"34","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
30/10/2020 16:58:08mando preparar pago qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"5","tnTelefono":"","tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"3879294","tcNroPago":"0","tnMontoClienteEmpresa":"15","tnMontoClienteSyscoop":"0","tcPeriodo":"RECARGA","tcImei":"359771070316867","tcExtension":"SC","tcComplement":null,"tcServiceCode":"001","tcExpireDate":"01\/23","tcApp":2}
30/10/2020 19:45:12mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"1","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 13:44:49mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"7","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 13:45:35mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"7","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 13:48:52mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"10","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
05/11/2020 14:07:34mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"12","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
07/11/2020 17:44:10mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"500","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
07/11/2020 17:48:24mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"300","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}
09/11/2020 22:21:46mando generar qr <--{"tnCliente":"3859","tnEmpresa":20,"tcCodigoClienteEmpresa":"55","tnMetodoPago":"4","tnTelefono":null,"tcFacturaA":"Leonardo Ayala Cayo","tnCiNit":"11385389","tcNroPago":0,"tnMontoClienteEmpresa":"1000","tnMontoClienteSyscoop":0,"tcPeriodo":"RECARGA","tcImei":"359771070316867","tcApp":2}